# Google Sheets API Configuration
# Get these from https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=965326801387-clsh11jpj4c23huj7u9p9f4u2dj15cpf.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyD67X3sppaSPGK-mjzNfkw5APs5AF3PYyc
VITE_GOOGLE_SHEET_ID=1WskGAV25nCtPmE-Bozp1vZGru6yquynwix3wamZ3PuM
